<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Article Viewer</title>
    <style type="text/css">
        .grid-container {
            margin: auto;
            display: grid;
            grid-template-columns: 700px 300px;
            grid-template-rows: auto auto;
            grid-template-areas: "header header" "articles information"
        }

        .header {
            grid-area: header;
            display: flex;
            justify-content: center;
        }

        #articles {
            grid-area: articles;
        }

        #information {
            grid-area: information;
        }

        .article-author {
            color: black;
            text-shadow: none;

        }

        .article-author:hover {
            color: ivory;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        .article, #user-details {
            margin: 0.25em;
            padding: 0.5em;
            border: 1px solid black;
            border-radius: 5px;
        }

        .button {
            width: 100%;
            text-align: center;
            color: white;
            background-color: teal;
            border: 1px solid black;
            border-radius: 5px;
            padding-top: 0.25em;
            padding-bottom: 0.25em;
        }

        .article-load {
            margin-top: 2em;
            background-color: darkgreen;
        }

        .panel {
            padding: 1em;
            border: 1px solid salmon;
            border-radius: 15px;
            margin: 0.25em;
        }

        .panel > h2 {
            text-align: center;
        }

        body {
            background-color: linen;
        }

        body > div {
            display: flex;
            justify-content: center;
        }
    </style>
    <script type="text/javascript" src="../lib/jquery-3.3.1.js"></script>
    <script type="text/javascript">
        // this variable is for the load_more_articles() function but needed to be in the global scope so it works
        var fromIndex = 0;

        $(document).ready(function () {
            /* Retrieve details about an author and their likes from appropriate endpoints and
             * display that data in the user details panel */
            function load_author_details() {

                var writer = this.getAttribute('author_id');
                console.log ("load_author " +writer);


                $.ajax({
                    url: 'https://sporadic.nz/ajax/users',
                    type: 'GET',
                    data: {id: writer},
                    success: function (msg) {
                        console.log ("in ajax gender: " +msg.gender);
                        console.log("in ajax firstname: " +msg.first_name);
                        $('#user-details-first-name').text(msg.first_name);
                        $('#user-details-last-name').text(msg.last_name);
                        var gender = "Female";
                        if (msg.gender==="M") {
                            gender = "Male";
                        }
                        $('#user-details-gender').text(gender);
                    }
                });



                /* TODO: Retrieve a list of liked articles from the likes endpoint. Using
                 * the ids retrieved, make further calls to the articles endpoint to retrieve
                 * the titles of liked articles. Create new li elements for each article title
                 * and append these to the `user-details-liked-articles` list */
                $('#user-details-liked-articles').text("");

                $.ajax({
                    url: 'https://sporadic.nz/ajax/likes',
                    type: 'GET',
                    data: {user: writer},
                    success: function (msg) {



                       // $('#user-details-liked-articles').text("like numbers" + msg);

                        for (let msgKey in msg) {
                            $.ajax({
                                url: 'https://sporadic.nz/ajax/articles;',
                                type: 'GET',
                                data: {id: msg[msgKey]},
                                success: function (msg) {
                                    // console.log("get article big success " +msg.content);
                                    //console.log("inside inner loop" +msg.title);
                                    $('#user-details-liked-articles').append("<li>" + msg.title + "</li>");

                                }

                            })
                        }





                    }
                })
            }

            /* Replace the partial content of an article with the full article text */
            function load_full_article() {

                var a_id = $(this).attr('article_id');
                //console.log(a_id);

                var x = $(this).siblings('p');

                $(this).unbind('click');
                $(this).hide();

                $.ajax({
                    url: 'https://sporadic.nz/ajax/articles;',
                    type: 'GET',
                    data: {id: a_id},
                    success: function (msg) {
                        // console.log("get article big success " +msg.content);
                        x.text(msg.content);

                    }

                })

            }

            /* We are constantly adding new clickable divs with ajax. Rather than adding listeners
             * to each new div manually and risk double-registering, we can just strip all click
             * events and reattach them all. */
            function clear_and_register_article_handlers() {
                $('.article-author').off('click');
                $('.article-author').click(load_author_details);

                $('.article-read-more').off('click');
                $('.article-read-more').click(load_full_article);
            }

            /* Insert a new article into the page. This creates the appropriate elements with
             * classes, attributes and text, then inserts the content into the page */
            function insert_article_into_page(article) {
                // Main article div container
                let article_div = $('<div>');
                article_div.addClass('article');

                // Article title line
                let article_title = $('<h3>').text(article.title);
                article_title.addClass('article-title');

                let article_author = $('<h4>').text($('this').author_id);
                article_author.addClass('article-author');
                article_author.attr('author_id', $('this').author_id);
                article_author.attr('author_number', $('this').author_id);



                // Article body
                let article_body = $('<p>').text(article.content);
                article_body.addClass('article-body');

                // 'Show full content' button
                let article_read_more = $('<div>');

                article_read_more.text("Show full content");
                article_read_more.addClass('article-read-more');
                article_read_more.addClass('button');
                article_read_more.attr('article_id', article.id);


                // Nest all the elements inside the main article div
                article_div.append(article_title);
                article_div.append(article_author);
                article_div.append(article_body);
                article_div.append(article_read_more);


                // Insert the article at the bottom of the page, above the 'load more articles' button
                $('#article-load-button').before(article_div);

                // Ensure that the author name and 'show full content' buttons will work
                clear_and_register_article_handlers();




                $.ajax({
                    url: 'https://sporadic.nz/ajax/users',
                    type: 'GET',
                    data: {id: article.author_id},
                    success: function (msg) {
                        var authorName = (msg.first_name + " " + msg.last_name);
                        article_author.attr('author_id', msg.id);
                       // console.log(article_author.attr('author_id'));

                        // have sucessfully put the 'author_id' equal to the name
                        //but now......
                        /// how to select the author div
                        //and change its text to be matched with its own author_id
                        /// for each article do this:

                        article_author.text( authorName );

                    }
                })


            }

            /* Load the next batch of articles into the page */
            function load_more_articles() {
                var button = $('#article-load-button');
                button.unbind('click');


                $.ajax({
                    url: 'https://sporadic.nz/ajax/articles',
                    type: 'GET',
                    data: {
                        from: fromIndex,
                        count: 2
                    },
                    success: function (msg) {
                        // Load each article into the page
                        for (let i = 0; i < msg.length; i++) {
                            insert_article_into_page(msg[i]);
                        }
                        button.click(function () {
                            load_more_articles()
                        });
                        if (fromIndex > 12) {
                            // console.log("the end");

                            button.css({'background-color': 'red'});
                            button.unbind('click');
                            button.text("~~~~~~~~    no more articles :(    ~~~~~~~~")
                        }
                        fromIndex = fromIndex + 2;
                        //console.log (fromIndex);

                        //console.log(JSON.stringify(msg));

                    }
                });
            }


            $('#article-load-button').click(function () {
                load_more_articles()
            });


            // Do an initial load
            load_more_articles();
        });
    </script>
</head>
<body>
<div class="grid-container">
    <div class="header"><h1>An Article Viewer</h1></div>

    <div id="articles" class="panel">
        <h2>Articles</h2>

        <!-- Loaded articles should appear here -->

        <div id="article-load-button" class="article-load button">Load more articles</div>
    </div>

    <div id="information" class="panel">
        <h2>User Details</h2>

        <div id="user-details">
            <p><strong>First Name</strong>: <span id="user-details-first-name"></span></p>
            <p><strong>Last Name</strong>: <span id="user-details-last-name"></span></p>
            <p><strong>Gender</strong>: <span id="user-details-gender"></span></p>
            <p><strong>Liked Articles</strong>:</p>
            <ul id="user-details-liked-articles"></ul>
        </div>
    </div>
</div>
</body>
</html>
